<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2c3e50</color>
    <color name="colorPrimaryDark">#1B3147</color>
    <color name="colorAccent">#3498db</color>

     <color name="colorWhite">#fff</color>

    <color name="colorTextError">#CD4623</color>
    <color name="colorTextDarkGrey">#444444</color>
    <color name="colorTextLightGrey">#AAAAAA</color>

   

    <color name="colorLogin">#A66637</color>

    <!-- Login -->
    <color name="colorTextLoginBg">#fff</color>
    <color name="colorTextLogin">#ccc</color>
</resources>