<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_name">OCRDemo</string>
    <string name="action_settings">Settings</string>

    <string name="btn_takephoto">Take photo</string>
    
</resources>