﻿<?xml version="1.0" encoding="UTF-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="@color/colorTextDarkGrey">
    </solid>
    <corners android:radius="8dp">
    </corners>
</shape>